{
    "name": "central-event-repeater",
    "port": ":7101",
    "env-vars": [
        "CENTRAL_REPEATER_ADDRESS",
        "HUB_ADDRESS",
        "STOP_REPLICATION",
        "DB_ADDRESS",
        "DB_USERNAME",
        "DB_PASSWORD",
        "SYSTEM_ID",
        "ROOM_SYSTEM",
        "VERSION"
    ]
}
